{
  "name": "Ahmed",
  "short_name": "أحمد",
  "description": "تطبيق أحمد — إدارة أحمد السعدي وتشغيل رايان",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1c18",
  "theme_color": "#0e1c18",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
